<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Apollomedicine.css">
</head>
<body>
    <div class="nav">
        <h1 style="font-size: large;">Follow Us on Social Media</h1>
        <div class="main"><i class="fa-brands fa-facebook-f" id="p1"></i>
            <i class="fa-brands fa-twitter" id="p2"></i>
            <i class="fa-brands fa-linkedin-in" id="p3"></i>
            <i class="fa-brands fa-youtube" id="p4"></i>
            <i class="fa-brands fa-instagram" id="p5"></i>
            <select name="English" id="a1">
                <option value="eng">english</option>
                <option value="beng">bengali</option>
                <option value="hindi">hindi</option>
            </select>
        </div>
        <div id="a2">
            <div class="aa">
                <a href="" id="v1">privacypolicy</a>
                <a href="ApolloDisclaimer.html" id="v2">Disclaimer</a>
                <a href="ApolloContact.html" id="v3">contact</a>
            </div>
            <a href="Apolloask.html"><img src="https://cdn.apollohospitals.com/dev-apollohospitals/2021/08/Ask-Apollo-275x135-.jpg" id="a3"
                alt=""></a>
        </div>
    </div>
    <div id="a4">
        <img id="h"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Apollo_Hospitals_Logo.svg/800px-Apollo_Hospitals_Logo.svg.png"
            alt="">
        <input type="search" id="se" placeholder="Finds hospitals,doctors,locations" style="color: black;">
        <button><i class="fa-solid fa-magnifying-glass" id="c"></i></button>
        <div id="fake2"></div>
        <img src="https://cdn.apollohospitals.com/dev-apollohospitals/assets/images/certify-award.jpg" alt="">
        <!-- <img src="https://cdn.apollohospitals.com/dev-apollohospitals/assets/images/certify-award.jpg" alt=""> -->
        <div id="fake"></div>

        <div id="a5">
            <a href="">Emergency 116</a>
        </div>
        <div id="a6">
            <a href="">Apollo Lifeline 1876 5454 6788</a>
        </div>
    </div>
    <br><br>
    <div id="d">
        <select name="Patientcare" id="d1">
            <option value="">Patientcare</option>
            <option value="x">Find a doctor</option>
            <option value="y">book appointment</option>
            <option value="z">pay online</option>
            <option value="r">general information</option>
        </select>
        <select name="Centres of Excellence" id="d2">
            <option value="">Centres OF Excellence</option>
            <option value="p">Cardiology</option>
            <option value="q">Neurology</option>
            <option value="r">Pshycology</option>
            <option value="m">Darmatology</option>
        </select>
        <select name="Academics & Research" id="d3">
            <option value="">Academics & Research</option>
            <option value="p1">Courses</option>
            <option value="q1">Academics</option>
            <option value="r1">Clinical Research</option>
            <option value="m1">Honour List</option>
        </select>
        <select name="Corporate" id="d4">
            <option value="x1">Company overview</option>
            <option value="y1">Apollolifeline</option>
            <option value="z1">Management</option>
            <option value="r1">Policies</option>
        </select>
        </div>
        <nav id="n1"><a href="ProjectApollo.html" id="l11">HOME</a>
           <a href="#" id="l12">Medicines</a><br>
             
           <a href="#" id="l13">Buy Now</a>
        </nav>
            <br><br><br><center><p style="color: blue;">25% Discount</p></center><br><br><br>
            <div id="s">
                <div class="s1"><h2>price : 500Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/f/r/front_7.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price :400Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/img_20210115_144253__front__sat-siabgol.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 600Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/c/o/cof0043_1.jpg" alt="" height="100%" width="100%"></div>
                <div class="s1"><h2>price : 200Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/a/p/aps0021-n0v18_1__1.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 1000Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/o/n/onw0007-1-nov22.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 4000Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/l/i/lim0003.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 100Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/3/i30458_5.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 2000Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_0337_copy.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 3000Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/7/1/71ccocw2y8l._sl1500_.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 1000Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_9750_copy.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 800Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/p/2/p23439_2.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 700Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_9906.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 100Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/p/aps0021-n0v18_1__1.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 2100Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/f/r/front_59.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 1100Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/1/_/1_27.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 1200Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_20210108_174123__front___hand_wash_lemon_grass_1_.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 1000Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_20210115_154057__front__activated_charcoal_soap.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 600Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/n/i/niv0407_1.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 2300Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/l/i/lit0170_3.jpg" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 1000Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/image_1-mint_tab-fop.png" alt="" height="100%" width="100%"></h2></div>
                <div class="s1"><h2>price : 1200Rs.<img src="https://newassets.apollo247.com/pub/media/catalog/product/i/5/i51974_2.jpg" alt="" height="100%" width="100%"></h2></div>
            </div>
            <br><br>
                    <footer>
                        <div id="footer">
                            
                            <div class="fe">
                                <ul>
                                    <li><a href="" class="l2">International Patients</a><br><br>
                                    <li><a href="" class="l2">About Apollo</a></li>
                                    <li><a href="" class="l2">Hospitals</a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="fe">
                                <ul>
                                    <li><a href="" class="l2">Medical Procedure</a><br><br>
                                    <li><a href="" class="l2">Proton Therapy Cancer Treatment</a></li>
                                    <li><a href="" class="l2">Cosmetic and Plastic Surgery</a></li>
                                    <li><a href="" class="l2">Bonemarrow Transplant</a></li>
                                    <li><a href="" class="l2">Scan</a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="fe">
                                <ul>
                                    <li><a href="" class="l2">Corporate</a><br><br>
                                    <li><a href="" class="l2">Company Overview</a></li>
                                    <li><a href="" class="l2">Our Doctors Achieve</a></li>
                                    <li><a href="" class="l2">The Apollo Ethos</a></li>
                                    <li><a href="" class="l2">The Apollo Story</a></li>
                                    <li><a href="" class="l2">Management</a></li>
                                    <li><a href="" class="l2">Careers</a></li>
                                    <li><a href="" class="l2">Initiatives</a></li>
                                    <li><a href="" class="l2">Awards & Accolades</a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="fe">
                                <ul>
                                    <li><a href="" class="l2">News & Media</a><br><br>
                                    <li><a href="" class="l2">News</a></li>
                                    <li><a href="" class="l2">Events</a></li>
                                    <li><a href="" class="l2">Interviews</a></li>
                                    <li><a href="" class="l2">Watch our videos</a></li>
                                    <li><a href="" class="l2">Media Contacts</a></li>
                                    <li><a href="" class="l2">Hospital Reviews</a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="fe">
                                <ul>
                                    <li><a href="" class="l2">Blog</a><br><br>
                                    <li><a href="" class="l2">Health Library</a></li>
                                    <li><a href="" class="l2">Covid 19 Updates</a></li>
                                    <li><a href="" class="l2">Covid 19 FAQs</a></li>
                                    <li><a href="" class="l2">Covid 19 Vaccination</a></li>
                                    <li><a href="" class="l2">Covid 19 Symptoms</a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="fe">
                                <ul>
                                    <li><a href="" class="l2">Contact Us</a><br><br>
                                    <li><a href="" class="l2">Post a Query</a></li>
                                    <li><a href="" class="l2">Apollo Lifeline</a></li>
                                    <li><a href="" class="l2">Give your feedback</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fee">
                            <div><a href="" class="l3"> Our Stents Pricing Click here</a> </div>
                            <div> <a href="" class="l3">Total KNEE Replacement Implants Pricing click here</a></div>
                            <div> <a href="" class="l3">Transplant Disclaimer</a></div>
                            <div><a href="" class="l3">Recruitment Disclaimer</a></div>
                            <div><a href="" class="l3">Covid 19-RT-PCR-Test</a></div>
                            <div><a href="" class="l3">© 2023 Apollo Hospitals Enterprise Ltd. All Rights Reserved.</a></div>
                
                        </div>
                        <center>
                        <p>Thankyou For Visiting</p>
                    </center>
                    </footer>

</body>
</html>